spring.application.name=homefirst

# Database Configuration
spring.datasource.url=jdbc:mariadb://49.247.43.92:3355/churcherp?useSSL=false&allowPublicKeyRetrieval=true&authenticationPlugin=mysql_native_password
spring.datasource.username=ERPUSER
spring.datasource.password=1209!@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.nehemiah.homedemo.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
